DB_NAME=rrsbadda_uptask-node
DB_USER=rrsbadda_uptask
DB_PASS=Pt3u5hX{~{lS
DB_HOST=192.141.168.162
DB_PORT=3306

HOST=localhost

MAIL_USER=uptask@computin.cl
MAIL_PASS=m2{WwovdCP)E
MAIL_HOST=mail.computin.cl
MAIL_PORT=465
